{
  "name": "Escritor — Novela",
  "short_name": "Escritor",
  "description": "Editor de novelas con zoom de escritura y línea temporal visual.",
  "start_url": "./index.html?v=31",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#111827",
  "lang": "es-AR",
  "icons": []
}